{
  "expo": {
    "name": "wisconsin-parks-app",
    "slug": "wisconsin-parks-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../assets/images/icon.png",
    "scheme": "wisconsinparksapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nickjantz.familyparksapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "../assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f6217173-2e20-4f6c-8b30-dca43a692b29"
      }
    }
  }
}
