{
  "expo": {
    "name": "Family Parks Finder",
    "slug": "family-parks-finder",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "https://wisconsin-state-parks-finder.s3.us-east-1.amazonaws.com/icon.png",
    "scheme": "familyparksfinder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nickjantz.familyparksfinder",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": "process.env.GOOGLE_MAPS_API_KEY"
      },
      "buildNumber": "1.0.2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://wisconsin-state-parks-finder.s3.us-east-1.amazonaws.com/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "https://wisconsin-state-parks-finder.s3.us-east-1.amazonaws.com/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Family Parks Finder uses your location to show you nearby parks."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a429a79-a3a2-4de0-a032-3c5ae32c8387"
      }
    }
  }
}